
__Олейник Ольга__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Var.1
n = int(input())
print(list (str(n)))

# Var.2
s = input()
i = 0
while i >= -1:
  print(s[i])
  i += 1 


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

#
a = input()
b = input()
c = a 
d = b 
a = d
b = c 
print (a, b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
#
n = int(input("Введите Ваш возраст"))
if n >= 18:
  print ("Доступ разрешен")
else:
  print ("Извините, пользование данным ресурсом только с 18 лет")
